{
  "name": "magento2-openpix",
  "version": "2.0.6",
  "dependencies": {
    "jest": "^29.1.2"
  },
  "devDependencies": {
    "@babel/plugin-transform-typescript": "7.19.3",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.19.4",
    "@babel/preset-typescript": "7.18.6",
    "@octokit/rest": "^19.0.4",
    "@prettier/plugin-php": "^0.19.1",
    "@types/dotenv-safe": "^8.1.2",
    "@typescript-eslint/eslint-plugin": "5.40.0",
    "@typescript-eslint/parser": "5.40.0",
    "babel-jest": "^28.1.3",
    "dotenv-safe": "^8.2.0",
    "esbuild-register": "^2.5.0",
    "eslint-import-resolver-typescript": "3.5.1",
    "eslint-plugin-typescript": "0.14.0",
    "generate-changelog": "^1.8.0",
    "husky": "^8.0.1",
    "lint-staged": "13.0.3",
    "moment": "^2.29.4",
    "prettier": "^2.7.1",
    "simple-git": "^3.14.1",
    "vite": "3.1.6"
  },
  "license": "MIT",
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "prettier --write"
    ],
    "*.yml": [
      "prettier --write"
    ],
    "*.html": [
      "prettier --write"
    ],
    "*.css": [
      "prettier --write"
    ],
    "*.php": [
      "prettier --write"
    ]
  },
  "scripts": {
    "es": "node -r esbuild-register",
    "op:vite": "vite checkout-success",
    "prepare": "husky install",
    "prettier": "prettier --write",
    "prettier-php": "prettier Pix/** --write",
    "release:major": "yarn es ./scripts/changelog --major",
    "release:minor": "yarn es ./scripts/changelog --minor",
    "release:patch": "yarn es ./scripts/changelog --patch",
    "release:zip": "bash ./pack.sh",
    "config:local": "cp config/OpenPixConfigDevelopment.php Pix/Helper/OpenPixConfig.php && cp config/requirejs-config-local.js Pix/view/frontend/requirejs-config.js",
    "config:staging": "cp config/OpenPixConfigStaging.php Pix/Helper/OpenPixConfig.php && cp config/requirejs-config-staging.js Pix/view/frontend/requirejs-config.js",
    "config:prod": "cp config/OpenPixConfigProduction.php Pix/Helper/OpenPixConfig.php && cp config/requirejs-config-prod.js Pix/view/frontend/requirejs-config.js"
  }
}
